- hosts: all
  become: true
  tasks:

    - name: create user ahmed
      tags: always
      user:
        name: ahmed
        groups: root

    - name: ass ssh key for ahmed
      tags: always
      authorized_key:
        user: ahmed
        key: ""

    - name: add sudoers file for ahmed
      tags: always
      copy:
        src: sudoer_ahmed
        dest: /etc/sudoers.d/ahmed
        owner: root
        group: root
        mode: 0440